# Mapping Tools
Collection of tools for manipulating osu! beatmaps

[Website](https://mappingtools.seira.moe/)


<p align="center">
  <img src="https://i.imgur.com/7JqvlNY.png" alt="Mapping Tools logo"/>
  <br/>Logo by <a href="https://osu.ppy.sh/users/1882522">Karoo</a>
</p>

## Tools included
- [Map Cleaner](https://github.com/OliBomby/Map-Cleaner) by [OliBomby](https://github.com/OliBomby) 
- [Slider Merger]() by [OliBomby](https://github.com/OliBomby) 
- [Slider Completionator]() by [OliBomby](https://github.com/OliBomby) 
- [Hitsound Studio]() by [OliBomby](https://github.com/OliBomby) 
- [Property Transformer]() by [OliBomby](https://github.com/OliBomby) 
- [Timing Helper]() by [OliBomby](https://github.com/OliBomby) 
- [Hitsound Copier]() by [OliBomby](https://github.com/OliBomby) 
- [Hitsound Preview Helper]() by [OliBomby](https://github.com/OliBomby) 
- [Metadata Manager]() by [OliBomby](https://github.com/OliBomby)

## Future implementations
- Snapping Tools (Geo-Triangle & Drafting Compass)
- Sliderator (tool for making variable velocity sliders)

## Used libraries
- [MaterialDesignInXamlToolkit](https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit)
- [Newtonsoft.Json](https://github.com/JamesNK/Newtonsoft.Json)
- [AutoUpdater.NET](https://github.com/ravibpatel/AutoUpdater.NET)
- [NAudio](https://github.com/naudio/NAudio)
- [NAudio Vorbis](https://github.com/naudio/Vorbis)
- [OsuMemoryDataProvider](https://github.com/Piotrekol)
- [Microsoft Windows API Code Pack](https://github.com/aybe/Windows-API-Code-Pack-1.1)
- [Editor Reader](https://github.com/Karoo13/EditorReader)
